# nuclear_situation

webServer/: data.txt  webServer.sln  показания.txt
webServer/Site/Pages/: Index.cshtml
webServer/Site/Pages/Shared/: _Layout.cshtml
webServer/Site/Properties/: launchSettings.json
webServer/Site/wwwroot/js/: site.js
webServer/SqliteLib/: ListOfNotes.cs  SqliteLib.csproj
webServer/SqliteLib/Model/: Model.cs  NoteContext.cs
webServer/WebClient/: MainWindow.xaml  MainWindow.xaml.cs  WebClient.csproj  packages.config
webServer/webServer/: Notes.db  Program.cs  Startup.cs  web.config  webServer.csproj
webServer/webServer/Controllers/: NoteController.cs  UserController.cs
webServer/webServer/Properties/: launchSettings.json
